{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/sukhithebanker/.nvm/versions/node/v20.20.2/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
